<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
      
    body { margin: 50px;
        font-family: 'Jua', sans-serif;}

    .parent {
      width: 70%;
      height: 90%;
      background-color : rgb(67, 147, 194);
      left : 20px;
      position: relative;
    
    }
    .absolute-box1 {
      position: absolute;
      top: 5%; 
      left: 5%;
      width: 25%;
      height: 25%;
      background-color : rgb(224, 224, 37);
    }
    .absolute-box2 {
        position: absolute;
        top: 5%; 
        left: 35%;
        width: 25%;
        height: 25%;
        background-color : gray;
      }
    .absolute-box3 {
        position: absolute;
        top: 5%; 
        left: 65%;
        width: 25%;
        height: 25%;
        background-color : blue;
      }
    .absolute-box4 {
        position: absolute;
        top: 35%; 
        left: 5%;
        width: 25%;
        height: 25%;
        background-color : violet;
      }
    .absolute-box5 {
        position: absolute;
        top: 35%; 
        left: 35%;
        width: 25%;
        height: 25%;
        background-color : rgb(78, 74, 74);
      }
    .absolute-box6 {
        position: absolute;
        top: 35%; 
        left: 65%;
        width: 25%;
        height: 25%;
        background-color : rgb(255, 255, 67);
      }
      .absolute-box7 {
        position: absolute;
        top: 65%; 
        left: 5%;
        width: 25%;
        height: 25%;
        background-color : plum;
        text-align : center;
      }
    .absolute-box8 {
        position: absolute;
        top: 65%; 
        left: 35%;
        width: 25%;
        height: 25%;
        background-color : rgb(75, 66, 66);
        text-align : center;
      }
    .absolute-box9 {
        position: absolute;
        top: 65%; 
        left: 65%;
        width: 25%;
        height: 25%;
        background-color : skyblue;
        text-align : center;
      }
    .header {
        position: absolute;
        top: 0%; 
        left: 0%;
        width: 100%;
        height: 4%;
        background-color : rgb(231, 209, 209);    
        text-align : center;
    }
    .contents {
        text-align : center;
        margin-top : 30%;
    }
  </style>
</head>
<body>
   
    
   
<div class="parent">
    <div class="header"> 코인 한눈에 보기 📈 </div>
    <div class="absolute-box1"><div class="contents">BTC / 비트코인</div></div>
    <div class="absolute-box2"><div class="contents">ETC / 이더리움</div></div>
    <div class="absolute-box3"><div class="contents">ADA / 에이다</div></div>
    <div class="absolute-box4"><div class="contents">SOL / 솔라나</div></div>
    <div class="absolute-box5"><div class="contents">XRP / 리플</div></div>
    <div class="absolute-box6"><div class="contents">LUNA / 루나</div></div>
    <div class="absolute-box7"><div class="contents">DOT / 폴카닷</div></div>
    <div class="absolute-box8"><div class="contents">ATOM / 코스모스</div></div>
    <div class="absolute-box9"><div class="contents">SAND / 샌드박스</div></div>

</div>
  

</body>
</html>
