<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Hello Simple MBTI Test</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
        #startbutton{
         border-radius:100px;
         width:600px;
         height:50px;
         background :#81e2bd;
        }
        #submitbutton{
         border-radius:100px;
         width:200px;
         height:50px;
         background :#81e2bd;
        }
       
        .submit{
            text-align : center;
            font-size:30px;
        }
        body {
            background-image : url("https://user-images.githubusercontent.com/91381230/142646792-488efe94-489a-45e0-a0e1-5ba410898c33.png");
            background-repeat : no-repeat;
            background-size : 80%;

        }
        footer {
            background-color:rgb(46, 39, 39);
            margin-top : 30%;
            height:100px;
        }
       
</style>
</head>
<body>
<div class="container">
<div style="margin-top:10px; border-radius:7px;" class="alert alert-light text-center" role="alert"><h2><b>16Personalities 검사가 너무 정확해 "살짝 소름이 돋을 정도예요"라고 성격 유형 검사를 마친 한 참여자는 말했습니다.</b></h2></div>
<div style="margin-top:10px; border-radius:7px;" class="alert alert-light text-center" role="alert"><h3>쉽고 간단하면서도 정확한 성격 유형 검사를 통해 당신이 누구이며, 왜 그러한 특정 행동 성향을 보이는지 확인하십시오.</h3>
</div>
  
<div class="container" id="startbutton"><p onclick="gombti()" style="text-align : center; font-size:35px;">시작하기</p></div>

  


</div>
<footer>
    <br>
    <div style="text-align : center; color: white; ">
      TEL : 010-9523-XX51 | E-MAIL : dbstjd0222@naver.com 
      | <a style="text-decoration:none; color:white;" href="https://www.op.gg/summoner/userName=%EC%9D%B4%EC%9C%A4%EC%84%B1%EC%86%8C%ED%99%98%EC%82%AC%EB%8B%98">LOL : 이윤성소환사님</a> | FIFA4 : 윤스타님
    </div>
    <div style=" text-align : center; color: white; ">
      <a style="text-decoration:none; color:white;" href="">채용문의</a> | 
      <a style="text-decoration:none; color:white;" href="">사업소개</a> |
      <a style="text-decoration:none; color:white;" href="https://ys0222.github.io/ys0222/HTML/chelsea.html">공식 후원사 |</a>
      <a onclick="ys()" style="text-decoration:none; color:white;" href="">대표 이사 : 이윤성</a>
      <b style="margin-left:50px;"> ⓒ YS Corp.</b>
    </div>
</footer>
<script>
function gombti(){
window.open("https://ys0222.github.io/ys0222/HTML/mbti.html");
        }
</script>

</body>
</html>
